spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hsecws?useUnicode=true&characterEncoding=utf8
spring.datasource.username=hse
spring.datasource.password=hseDB2018
spring.devtools.restart.additional-paths=src/main/resources/static/built